apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- pgbench.yaml
- config.yaml

# secretGenerator:
# - name: pg-config
#   envs:
#   - pg-config
#   type: Opaque

generatorOptions:
  disableNameSuffixHash: true
